spring.application.name=NauJava
app.name="TestMaster"
app.version=1.0
management.endpoints.web.exposure.include=health,info,metrics,env,beans
spring.datasource.url=jdbc:postgresql://localhost:5432/naujava
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.ru.KostarevaAnastasia.NauJava=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
javamelody.enabled=true
javamelody.authorized-roles=ADMIN
