spring.application.name=NauJava
app.name="TestMaster"
app.version=1.0
management.endpoints.web.exposure.include=health,info,metrics,env,beans
spring.datasource.url=jdbc:postgresql://localhost:5432/naujava
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=test
spring.jpa.hibernate.ddl-auto=update
